/*
 *  會員中心CSS
 */
$width-phone: 480px
$width-pad: 992px

.myaccount-page
  .breadcrumb
    font-size: 13px
    font-weight: 300
    letter-spacing: 1.3px
    background-color: #FFFFFF
    padding: 35px 15px
    margin-bottom: 0px
    @media screen and (max-width: $width-phone)
      padding: 15px 10px
    a
      color: #2a2a2a

.myaccount-outer
  border-radius: 5px
  box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.1)
  padding-right: 0px
  padding-left: 0px
  overflow: auto
  margin-bottom: 50px
  @media screen and (max-width: $width-phone)
    box-shadow: none

.myaccount-menu
  width: 260px
  float: left
  @media screen and (max-width: $width-phone)
    display: none

.myaccount-content
  width: calc(100% - 260px)
  float: left
  @media screen and (max-width: $width-phone)
    width: 100%

.member-info
  text-align: center
  padding: 40px 0px
  .member-photo
    width: 100px
    height: 100px
    margin: 0 auto
    background-color: #dabb2c
    border-radius: 50%
    img
      border-radius: 50%
  .member-name
    color: #2a2a2a
    font-size: 20px
    letter-spacing: 2px
    margin-top: 23px
    font-weight: 300
    font-family: "Helvetica"

.myaccount-nav
  margin-bottom: 40px
  @media screen and (max-width: $width-phone)
    margin-bottom: 10px
  ul
    padding: 0
    li
      text-align: center
      list-style: none
      border-left: 7px solid #ffffff
      a
        display: block
        color: #2a2a2a
        font-size: 14px
        line-height: 4.29
        letter-spacing: 2.2px
        font-weight: 300
        &:hover
          text-decoration: none
      &:last-child
        padding-top: 50px
        a
          font-size: 13px
          color: #a0a0a0
          border: 1px solid #a0a0a0
          border-radius: 50px
          line-height: 1
          display: inline-block
          padding: 9px 30px
          &:hover
            background-color: #a0a0a0
            color: #ffffff
        &:hover
          border-left: 7px solid #ffffff
      &:hover
        border-left: 7px solid #adbd45
    li.is-active
      border-left: 7px solid #adbd45

.myaccount-nav-mobile
  display: none
  @media screen and (max-width: $width-phone)
    display: block
  ul
    padding: 0
    li
      text-align: center
      list-style: none
      float: left
      border: 0
      border-left: 1px solid #eeeeee
      &:hover, &:focus
        border: 0
      a
        line-height: 2
        padding: 5px 10px
      &:last-child
        padding-top: 0
        a
          line-height: 2
          border: 0
          color: #2a2a2a
          padding: 5px 10px
          font-size: 14px
    li.is-active
      border: 0


.order-list
  margin-top: 2px
  table
    width: 100%
    thead
      tr
        th
          font-size: 13px
          color: #2a2a2a
          padding: 20px 5px
          background-color: #f7f8f8
          font-weight: 300
          letter-spacing: 2.1px
          &:first-child
            padding: 20px 5px 20px 37px
            @media screen and (max-width: $width-phone)
              padding: 10px
    tbody
      tr
        td
          font-size: 14px
          font-weight: 300
          letter-spacing: 2.2px
          color: #2a2a2a
          padding: 30px 5px
          border-bottom: 1px solid #eeeeee
          &:first-child
            padding: 30px 5px 30px 37px
            @media screen and (max-width: $width-phone)
              padding: 10px
          a
            color: #2a2a2a
            &:hover, &:focus
              text-decoration: none
          a.view
            font-size: 13px
            font-weight: 300
            color: #2a2a2a
            padding: 5px 35px
            border: 1px solid #2a2a2a
            border-radius: 50px
            letter-spacing: 2.1px
            width: 105px
            text-align: center
            @media screen and (max-width: $width-phone)
              padding: 5px 10px
              border: 0
            .view-text
              @media screen and (max-width: $width-phone)
                display: none
            i
              display: none
              @media screen and (max-width: $width-phone)
                display: inline-block
            &:hover
              background-color: #2a2a2a
              color: #ffffff
              text-decoration: none
        &:last-child
          td
            border-bottom: 0px solid #eeeeee

.order-list-btn
  width: 150px
  @media screen and (max-width: $width-phone)
    width: 50px

.table-responsive
  border: 0

.order-info
  position: relative
  padding: 40px
  @media screen and (max-width: $width-phone)
    padding: 20px
  .order-info-title
    font-size: 20px
    color: #2a2a2a
    letter-spacing: 3.2px
    line-height: 30px
    font-weight: 300
    line-height: 2.35
    img
      vertical-align: sub
  .order-info-ststus
    position: absolute
    right: 10px
    top: 50px
    @media screen and (max-width: $width-pad)
      position: relative
      top: 0
    ul
      margin-bottom: 0px
      padding-left: 20px
      li
        list-style: none
        display: inline-block
        font-size: 13px
        font-weight: 300
        letter-spacing: 1.3px
        line-height: 3.62
        line-height: 30px
        margin-right: 30px
        span
          border-left: 1px solid #2a2a2a
          padding-left: 10px
          letter-spacing: 1px

.order-detail
  h2
    font-size: 18px
    color: #2a2a2a
    background-color: #f7f8f8
    padding: 23px 41px
    margin: 0px
    letter-spacing: 2px
    font-weight: 300
    letter-spacing: 1.8px
    @media screen and (max-width: $width-phone)
      padding: 25px 10px
  table
    width: 90%
    margin-bottom: 50px
    margin-left: 23px
    @media screen and (max-width: $width-phone)
      width: 100%
      margin-left: 0px
    thead
      tr
        th
          font-size: 13px
          font-weight: 300
          color: #2a2a2a
          padding: 20px 15px
          border-bottom: 1px solid #eeeeee
          letter-spacing: 2.1px
          @media screen and (max-width: $width-phone)
            padding: 20px 5px
    tbody
      tr
        td
          font-size: 13px
          font-weight: 300
          color: #2a2a2a
          padding: 30px 15px
          border-bottom: 1px solid #eeeeee
          letter-spacing: 2.1px
          @media screen and (max-width: $width-phone)
            padding: 30px 5px
        th
          font-size: 13px
          font-weight: 300
          letter-spacing: 2.1px
          color: #2a2a2a
          padding: 30px 15px
          border-bottom: 1px solid #eeeeee
          padding-left: 40px
          @media screen and (max-width: $width-phone)
            padding: 30px 5px
    tfoot
      td
        font-size: 13px
        font-weight: 300
        color: #2a2a2a
        padding: 0px 15px
        line-height: 2.77
        letter-spacing: 1.3px
        @media screen and (max-width: $width-phone)
          padding: 5px 5px
      th
        font-size: 13px
        font-weight: 300
        letter-spacing: 1.3px
        line-height: 2.77
  .row
    margin: 0
  .product-quantity
    font-size: 13px
    font-weight: 300
    letter-spacing: 1.3px

.order-product-info
  .order-product-image
    display: inline-block
    float: left
    @media screen and (max-width: $width-phone)
      display: none
    img
      width: 62px
      height: 62px
      border-radius: 10px
  .order-product-title
    display: inline-block
    float: left
    .order-product-name
      font-size: 14px
      font-weight: 300
      color: #2a2a2a
      padding: 0px 30px
      line-height: 3
      margin: 0
      letter-spacing: 2.2px
      @media screen and (max-width: $width-phone)
        line-height: 1
        padding: 0px
    .order-product-number
      font-size: 12px
      font-weight: 300
      color: #808080
      padding: 0px 30px
      margin: 0
      letter-spacing: 1.9px
      @media screen and (max-width: $width-phone)
        padding: 0px

table.customer-details
  tbody
    tr
      th
        padding: 35px 15px 17px
        @media screen and (max-width: $width-phone)
          padding: 10px
      td
        padding: 35px 15px 17px
        @media screen and (max-width: $width-phone)
          padding: 10px

.no-padding
  @media screen and (max-width: $width-phone)
    padding: 0px

.order-note
  padding: 35px 40px

.login-frame
  width: 100%
  max-width: 620px
  margin: 70px auto
  border: 1px solid #eee
  box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.1)
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  .woocommerce-message
    padding: 20px
    margin-top: 30px
    text-align: center
    color: #ffffff
    background-color: #dabb2c
    margin-top: 30px

.login-tab
  display: -webkit-flex
  display: flex
  flex-direction: row
  justify-content: space-around
  padding: 0
  margin: 0
  cursor: pointer
  .tab-item
    -webkit-flex: 1
    flex: 1
    display: -webkit-flex
    display: flex
    background-color: #eeeeee
    color: #a1a1a1
    padding: 20px 0px
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    .tab-item-outer
      margin: 0 auto
      text-align: center
      font-size: 15px
      letter-spacing: 2px
  .active
    background-color: #ffffff
    color: #2a2a2a

.login-content
  padding: 20px 150px 50px
  @media screen and (max-width: $width-phone)
    padding: 20px 30px
  .form-group
    margin-bottom: 40px
  .form-control
    height: 40px
  .control-label
    padding-top: 10px
    font-size: 14px
  .btn-login
    display: inline-block
    width: 100%
    font-size: 13px
    color: #ffffff
    border: 1px solid #2a2a2a
    padding: 10px 20px
    border-radius: 50px
    background-color: #2a2a2a
    &:hover
      background-color: #ffffff
      color: #2a2a2a
      text-decoration: none
  .login-checkbox
    padding-top: 10px
  .login-forget
    font-size: 13px
    color: #7d7d7d
    &:hover
      text-decoration: none

/*
 *  checkbox
 */
.fake-checkbox
  display: inline-block
  vertical-align: bottom
  cursor: pointer
  position: relative
  overflow: hidden
  width: 19px
  &:before
    content: ''
    width: 19px
    height: 19px
    display: inline-block
    border: 1px solid #a0a0a0
    border-radius: 3px
    box-sizing: border-box
  &:after
    content: '\e013'
    font-family: 'Glyphicons Halflings'
    font-size: 12px
    width: 19px
    height: 19px
    padding: 2px
    top: 0px
    left: 2px
    opacity: 0
    position: absolute
    color: #bfbfbf

.label-checkbox
  color: #2a2a2a
  cursor: pointer
  font-size: 14px
  font-weight: 300
  letter-spacing: 1.4px
  font-weight: normal
  margin-right: 15px
  padding-left: 10px
  padding-bottom: 3px

input[type=checkbox]:checked + label.fake-checkbox:after
  opacity: 1
input[type=checkbox]:checked + label.fake-checkbox:before
  border-color: #a0a0a0

.input-checkbox
  display: none


/*
 *  社群登入
 */
.socail-login-content
  padding: 50px 150px
  @media screen and (max-width: $width-phone)
    padding: 50px 30px
ul.social-login-list
  li
    float: none
    .social-login-item
      height: 40px
      width: 100%
      border-radius: 50px
      margin-bottom: 20px
    .social-login-title
      font-size: 13px
      line-height: 40px
      text-align: center
      color: #ffffff
      font-style: normal
      letter-spacing: 1px








/*
 *  忘記密碼
 */
.forgot-frame
  width: 100%
  max-width: 620px
  margin: 70px auto
  border: 1px solid #eee
  box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.1)
  padding: 50px 150px
  @media screen and (max-width: $width-phone)
    padding: 50px 30px
  .forgot-title
    font-size: 20px
    color: #2a2a2a
    text-align: center
    margin-bottom: 40px
    span
      font-size: 16px
      color: #707070
      margin-left: 30px
  .forgot-desc
    font-size: 13px
    color: #2a2a2a
    line-height: 2.5
    letter-spacing: 1px
    margin-bottom: 50px
  .forgot-input
    margin-bottom: 50px
    input[type=text]
      border: 0px solid #ccc
      border-bottom: 1px solid #ccc
      width: 100%
      text-align: center
      padding: 10px 0px
  .forgot-submit
    padding: 0px 80px
    @media screen and (max-width: $width-phone)
      padding: 0px 50px
    .button
      display: inline-block
      width: 100%
      font-size: 13px
      color: #ffffff
      border: 1px solid #2a2a2a
      padding: 10px 20px
      border-radius: 50px
      background-color: #2a2a2a
      letter-spacing: 2px
      &:hover
        background-color: #ffffff
        color: #2a2a2a
        text-decoration: none
  .woocommerce-message
    text-align: center
    font-size: 14px
    color: #ffffff
    background-color: #dabb2c
    padding: 25px
    border-radius: 5px
    margin-bottom: 45px

.reset-form
  width: 100%
  max-width: 620px
  margin: 70px auto
  border: 1px solid #eee
  box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.1)
  padding: 50px 150px 50px 100px
  @media screen and (max-width: $width-phone)
    padding: 50px 30px
  .reset-title
    font-size: 20px
    color: #2a2a2a
    text-align: center
    margin-bottom: 40px
    span
      font-size: 16px
      color: #707070
      margin-left: 30px
  .reset-desc
    font-size: 13px
    color: #2a2a2a
    line-height: 2.5
    letter-spacing: 1px
    margin-bottom: 50px
  .form-control
    height: 40px
  .control-label
    padding-top: 10px
    font-size: 14px
  .reset-submit
    margin-top: 50px
  .button
    display: inline-block
    width: 100%
    font-size: 13px
    color: #ffffff
    border: 1px solid #2a2a2a
    padding: 10px 20px
    border-radius: 50px
    background-color: #2a2a2a
    letter-spacing: 2px
    &:hover
      background-color: #ffffff
      color: #2a2a2a
      text-decoration: none


.wish-list
  padding: 10px 35px
  @media screen and (max-width: 1200px)
    padding: 0
  .table-responsive
    width: 100%
  .wishlist_table
    width: 100%
    tr
      border-bottom: 1px solid #dcdcdc
      &:last-child
        border-bottom: 0px solid #dcdcdc
      .product-remove
        width: 55px
        text-align: left
        @media screen and (max-width: $width-phone)
          width: 20px
        a
          font-size: 10px
          text-decoration: none
          color: #a1a1a1
          @media screen and (max-width: $width-phone)
            font-size: 15px
      .product-thumbnail
        width: 90px
        padding: 25px 0
        text-align: center
        img
          width: 90px
          height: 90px
          border-radius: 5px
          @media screen and (max-width: $width-phone)
            width: 75px
            height: 75px
      .product-name
        text-align: left
        letter-spacing: 1px
        padding-left: 20px
        @media screen and (max-width: 1200px)
          padding-left: 20px
        @media screen and (max-width: $width-phone)
          padding: 10px 0px
        a
          font-size: 16px
          text-decoration: none
          color: #2a2a2a
          font-weight: 300
          letter-spacing: 2.6px
      .product-price
        text-align: left
        letter-spacing: 1px
        font-size: 14px
        color: #2a2a2a
        font-weight: 300
        letter-spacing: 1.4px
        @media screen and (max-width: $width-phone)
          padding: 10px 0px
        ins
          float: none
          margin-right: 0
        del
          span
            font-size: 10px
      .product-stock-status
        letter-spacing: 1px
        font-size: 14px
        color: #2a2a2a
        font-weight: 300
        letter-spacing: 1.4px
        @media screen and (max-width: $width-pad)
          padding-right: 40px
        @media screen and (max-width: $width-phone)
          display: none
      td.product-stock-status
        span.wishlist-in-stock,span.wishlist-out-of-stock
          color: #2a2a2a
      .product-add-to-cart
        width: 150px
        padding-left: 0
        padding-right: 0
        text-align: right
        .addcart-button
          position: relative
          .shoppingCart
            margin-right: 15px
            position: absolute
            left: 18px
            top: 10px
            font-size: 21px
            z-index: 10
            color: #adbd45  
            -moz-transition: all 0.4s ease-in-out
            -o-transition: all 0.4s ease-in-out
            -webkit-transition: all 0.4s ease-in-out
            transition: all 0.4s ease-in-out
          .button
            width: 100%
            padding: 10px 20px
            position: relative
            text-decoration: none
            font-size: 13px
            font-weight: 300
            letter-spacing: 2.1px
            border-radius: 50px
            display: block
            text-align: right
            border: 1px solid #adbd45
            background: #fff
            color: #adbd45  
            -moz-transition: all 0.4s ease-in-out
            -o-transition: all 0.4s ease-in-out
            -webkit-transition: all 0.4s ease-in-out
            transition: all 0.4s ease-in-out
          .button:hover
            background: #adbd45
            color: #fff 
        .addcart-button:hover
          .shoppingCart
            color: #fff 
          .button
            background: #adbd45
            color: #fff 
        .disabled,.disabled:hover
          .shoppingCart
            //position: static
            color: #fff
          .button
            border: 1px solid #dcdcdc
            background: #dcdcdc
            color: #fff   

.wish-list-row
  margin: 0


.account-detail
  padding: 55px 30px
  @media screen and (max-width: 1200px)
    padding: 55px 0
  .edit-account
    overflow: auto
    .account-image
      width: 50%
      height: 450px
      float: right
      text-align: center
      display: flex
      align-items: center
      justify-content: center
      @media screen and (max-width: $width-pad)
        width: 100%
        height: 150px
        margin-bottom: 50px
        float: none
      img
        width: 219px
        @media screen and (max-width: $width-pad)
          width: 150px
    .data
      width: 50%
      height: 450px
      float: right
      @media screen and (max-width: $width-pad)
        width: 100%
        height: auto
        float: none
      .form-row
        margin-bottom: 40px
        padding-right: 0
        label
          width: calc(100% - 275px)
          padding-right: 0
          text-align: right
          font-size: 14px
          @media screen and (max-width: 1200px)
            width: calc(100% - 225px)
          @media screen and (max-width: $width-pad)
            width: calc(100% - 50% - 150px)
          @media screen and (max-width: 768px)
            width: 100%
            margin-bottom: 10px
            text-align: left
        .input-text
          width: 250px
          height: 35px
          margin-left: 20px
          padding: 0 15px
          font-size: 14px
          border-radius: 5px
          border: 1px solid #d6d6d6
          @media screen and (max-width: 1200px)
            width: 200px
          @media screen and (max-width: $width-pad)
            width: 300px
          @media screen and (max-width: 768px)
            width: 100%
            margin-left: 0
    .submit-button
      width: 100%
      text-align: center
      .button
        width: 110px
        margin-top: 30px
        padding: 10px 20px
        text-decoration: none
        font-size: 14px
        border-radius: 50px
        border: 1px solid #adbd45
        background: #fff
        color: #adbd45  
        -moz-transition: all 0.4s ease-in-out
        -o-transition: all 0.4s ease-in-out
        -webkit-transition: all 0.4s ease-in-out
        transition: all 0.4s ease-in-out
      .button:hover
        background: #adbd45
        color: #fff 

.account-address
  padding: 55px 30px
  @media screen and (max-width: 1200px)
    padding: 55px 0
  form
    overflow: auto
    .address-image
      width: 50%
      margin-top: 150px
      float: right
      text-align: center
      display: flex
      align-items: center
      justify-content: center
      @media screen and (max-width: $width-pad)
        width: 100%
        height: 150px
        margin-top: 0
        margin-bottom: 50px
        float: none
      img
        width: 219px
        @media screen and (max-width: $width-pad)
          width: 150px
    .woocommerce-address-fields
      width: 50%
      float: right
      @media screen and (max-width: $width-pad)
        width: 100%
        height: auto
        float: none
      .form-row
        margin-bottom: 40px
        padding-right: 0
        label
          width: calc(100% - 275px)
          padding-right: 0
          text-align: right
          font-size: 14px
          @media screen and (max-width: 1200px)
            width: calc(100% - 225px)
          @media screen and (max-width: $width-pad)
            width: calc(100% - 50% - 150px)
          @media screen and (max-width: 768px)
            width: 100%
            margin-bottom: 10px
            text-align: left
        label.error
          width: auto
          text-align: left
          float: left
          padding-left: calc(100% - 250px)
          color: red
        .input-text,select
          width: 250px
          height: 35px
          margin-left: 20px
          padding: 0 15px
          font-size: 14px
          border-radius: 5px
          border: 1px solid #d6d6d6
          @media screen and (max-width: 1200px)
            width: 200px
          @media screen and (max-width: $width-pad)
            width: 300px
          @media screen and (max-width: 768px)
            width: 100%
            margin-left: 0
        .select2-container--default 
          margin-left: 20px
          @media screen and (max-width: 768px)
            margin-left: 0
          .select2-selection--single
            height: 35px
            padding: 7px 15px
            font-size: 14px
            outline: none
            border-radius: 5px
            border: 1px solid #d6d6d6
            .select2-selection__arrow
              height: 35px
            .select2-selection__rendered
              padding-left: 0
              padding-right: 0
    .submit-button
      width: 100%
      text-align: center
      .button
        width: 110px
        margin-top: 30px
        padding: 10px 20px
        text-decoration: none
        font-size: 14px
        border-radius: 50px
        border: 1px solid #adbd45
        background: #fff
        color: #adbd45  
        -moz-transition: all 0.4s ease-in-out
        -o-transition: all 0.4s ease-in-out
        -webkit-transition: all 0.4s ease-in-out
        transition: all 0.4s ease-in-out
      .button:hover
        background: #adbd45
        color: #fff 
  p
    margin-bottom: 89px
    font-size: 13px
    font-weight: 300
    letter-spacing: 2.1px
    color: #434343
  .woocommerce-Address
    address
      font-size: 15px
      font-weight: 300
      letter-spacing: 2.4px
      line-height: 3.5
      color: #434343
    .woocommerce-Address-title
      margin-top: 35px
      margin-bottom: 20px
      h3
        display: none
      .edit
        width: 87px
        padding: 5px 28px
        text-decoration: none
        font-size: 13px
        font-weight: 300
        letter-spacing: 1.3px
        border-radius: 15px
        border: 1px solid #adbd45
        background: #fff
        color: #adbd45  
        -moz-transition: all 0.4s ease-in-out
        -o-transition: all 0.4s ease-in-out
        -webkit-transition: all 0.4s ease-in-out
        transition: all 0.4s ease-in-out
      .edit:hover
        background: #adbd45
        color: #fff 


.dashboard-title
  margin-top: 129px
  margin-bottom: 20px
  color: #aaba3d
  text-align: center
  font-family: Helvetica
  font-size: 45px
  letter-spacing: 1.8px
  @media screen and (max-width: $width-phone)
    margin-top: 50px
.dashboard-subtitle
  text-align: center
  font-size: 20px
  font-weight: 300
  letter-spacing: 2px
  margin-bottom: 60px
.dashboard-content
  font-size: 14px
  font-weight: 300
  line-height: 2.57
  letter-spacing: 1.4px
  text-align: center
  a
    color: #2a2a2a
    font-weight: 400
    &:hover, &:focus
      text-decoration: none